# Set everything to be logged to the console
rootLogger.level                  = error
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type             = Console
appender.console.name             = STDOUT
appender.console.target           = SYSTEM_OUT
appender.console.layout.type      = PatternLayout
appender.console.layout.pattern   = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n%ex
# In the pattern layout configuration above, we specify an explicit `%ex` conversion
# pattern for logging Throwables. If this was omitted, then (by default) Log4J would
# implicitly add an `%xEx` conversion pattern which logs stacktraces with additional
# class packaging information. That extra information can sometimes add a substantial
# performance overhead, so we disable it in our default logging config.
# For more information, see SPARK-39361.

# Set main app level
logger.iskra.name                  = iskra.SimpleApp
logger.iskra.level                 = info
